Selecting 32KB ROM Banks
------------------------
AAAA
1111
8765 Bank  ROM Address Range  Cartridge Title
0000    0  0x00000-0x07FFF	  CAPITAINE-MENKAR
0001    1  0x08000-0x0FFFF    EXELBASIC-PLUS
0010    2  0x10000-0x17FFF    EXELBASIC
0011    3  0x18000-0x1FFFF    EXELMAX-1.6
0100    4  0x20000-0x27FFF    EXELOGO
0101    5  0x28000-0x2FFFF    EXELPAINT
0110    6  0x30000-0x37FFF    EXELTEXTE
0111    7  0x38000-0x3FFFF    GUPPY
1000    8  0x40000-0x47FFF    IMAGIX
1001    9  0x48000-0x4FFFF    PINDO
1010   10  0x50000-0x57FFF    PINDO_32K
1011   11  0x58000-0x5FFFF    QUIZZY
1100   12  0x60000-0x67FFF    SOKOBAN
1101   13  0x68000-0x6FFFF    TENNIS
1110   14  0x70000-0x77FFF    VIRUS
1111   15  0x78000-0x7FFFF    WIZORD


